{
  "ascii": [
    " ██████╗██╗  ██╗ █████╗ ██████╗ ███████╗██╗  ██╗███████╗██╗     ██╗",
    "██╔════╝██║  ██║██╔══██╗██╔══██╗██╔════╝██║  ██║██╔════╝██║     ██║ ",
    "██║     ███████║███████║██║  ██║███████╗███████║█████╗  ██║     ██║ ",
    "██║     ██╔══██║██╔══██║██║  ██║╚════██║██╔══██║██╔══╝  ██║     ██║  ",
    "╚██████╗██║  ██║██║  ██║██████╔╝███████║██║  ██║███████╗███████╗███████╗",
    " ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝"
  ],
  "title": "ChadShell",
  "username": "visitor",
  "hostname": "chadshell",
  "password": "050823",
  "repoLink": "https://github.com/maschad/terminal-portfolio",
  "social": {
    "email": "chad.nehemiah94@gmail.com",
    "github": "maschad",
    "linkedin": "chadnehemiah"
  },
  "aboutGreeting": "Hi stranger. Welcome to chadshell.",
  "projects": [
    ["rust-libp2p", "A peer-to-peer stack built for decentralized networks in Rust", "https://github.com/libp2p/rust-libp2p"],
    ["junkanoo", "A p2p ephemeral file sharing browser in the terminal", "https://github.com/maschad/junkanoo"],
    ["fuel-core", "A Rust full node implementation of the Fuel v2 protocol.", "https://github.com/FuelLabs/fuel-core"],
    ["js-libp2p", "A peer-to-peer stack built for decentralized networks in TS", "https://github.com/libp2p/js-libp2p"],
    ["lodestar", "An Ethereum consensus client written in TypeScript", "https://github.com/ChainSafe/lodestar"],
    [
      "zekvm-circuits",
      "Zero-knowledge circuits for Ethereum's virtual machine",
      "https://github.com/privacy-scaling-explorations/zkevm-circuits"
    ],
    ["more...", "https://github.com/maschad"]
  ],
  "articles": [
    [
      "The Future of Rollups",
      "May 2024",
      "https://www.calyptus.co/blog/the-future-of-rollups-an-interview-with-chad-n-senior-software-engineer-fuel-labs"
    ],
    [
      "Sovereign Parallelized Rollups",
      "April 2024",
      "https://mirror.xyz/chadnehemiah.eth/j6frWclHODtZokXWyFGuUcpwJzRyLVyMj-o8ooeq6ZE"
    ],
    ["js-libp2p v1.0.0", "December 2023", "https://blog.libp2p.io/2023-12-12-js-libp2p/"],
    [
      "Advanced Unit and Snapshot Testing with React Native",
      "July 2019",
      "https://medium.com/gitconnected/advanced-unit-and-snapshot-testing-with-react-native-ea746feb5b2e"
    ]
  ],
  "talks": [
    ["Why Decentralization Matters", "February 2025", "https://www.youtube.com/watch?v=HosI6dcK9EE"],
    ["Infrastructure and P2P", "February 2025", "https://www.youtube.com/watch?v=vWB1tQSox6A"],
    ["State of js-libp2p in the browser and mobile", "November 2023", "https://www.youtube.com/watch?v=49p3VtTbXko"],
    ["create-libp2p: Your P2P Network Your Way", "November 2024", "https://www.youtube.com/watch?v=kuiJjTxyvA0"]
  ],
  "colors": {
    "background": "#0C0623",
    "foreground": "#F8DDE5",
    "banner": "#FF9951",
    "border": {
      "visible": true,
      "color": "#FFADE2"
    },
    "prompt": {
      "default": "#A5A7A7",
      "user": "#FE6BC9",
      "host": "#70FDFF",
      "input": "#FF7685"
    },
    "link": {
      "text": "#B6AAEE",
      "highlightColor": "#FFADE2",
      "highlightText": "#0C0623"
    },
    "commands": {
      "textColor": "#FD9BDB"
    }
  }
}
